.footer_content {
  background: var(--bg-color);
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 7%;
  align-items: center;
  font-size: var(--font-size-text);
  color: var(--second-text-color) !important;
}

.footer_col1 {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  gap: 25px;
  height: 306px;
}

.payment {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.contacts {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.las {
  font-size: 50px;
}

.footer_content {
  min-height: 400px;
}

.payment_img {
  max-width: 150px;
  height: 50px;
}
